# connect
dbconnect = mongodb://127.0.0.1:27017/seconds

# mobile
ACCOUNT_SID=AC90b8098cf10392c63e46ef20a1bea691
AUTH_TOKEN=3ea2cd5c2ea2c2ac89b8fb1665e2bb5a
TWILIO_PHONE_NUMBER=+13614705675

# razorpay
RAZORPAY_ID_KEY=rzp_test_3fG9RyinSXMSAC
RAZORPAY_SECRET_KEY=ruLfRUYAHtyOBNJlK6fgn31d
